@use '../variables'
@use '../mixins'

form
    @include mixins.flex-center

form input
    width: 100%
    padding: .5rem
    background-color: variables.$ff-color-platinum

form button
    padding: .5rem
    background-color: variables.$ff-color-celeste
    

th
    font-size: .9rem
    font-weight: normal
  
tr
    display: flex
    gap: .5rem
    font-weight: bold
    line-height: 150%

td
    color: variables.$ff-color-celeste